{
  "name": "universe",
  "version": "0.8.1",
  "description": "Project-wide PR readiness, targeted test authoring, security review, architecture tracing, and code evolution analysis for Claude Code.",
  "author": {
    "name": "Matthew Sims",
    "url": "https://github.com/mbwsims"
  },
  "homepage": "https://github.com/mbwsims/claude-universe",
  "repository": "https://github.com/mbwsims/claude-universe",
  "license": "MIT",
  "keywords": [
    "instruction-quality",
    "testing",
    "security",
    "codebase-intelligence",
    "temporal-analysis",
    "code-evolution"
  ]
}
