{
  "mcpServers": {
    "alignkit-local": {
      "command": "node",
      "args": ["mcp/alignkit/dist/server.bundle.mjs"]
    },
    "testkit": {
      "command": "node",
      "args": ["mcp/testkit/dist/server.bundle.mjs"]
    },
    "shieldkit": {
      "command": "node",
      "args": ["mcp/shieldkit/dist/server.bundle.mjs"]
    },
    "lenskit": {
      "command": "node",
      "args": ["mcp/lenskit/dist/server.bundle.mjs"]
    },
    "timewarp": {
      "command": "node",
      "args": ["mcp/timewarp/dist/server.bundle.mjs"]
    },
    "alignkit": {
      "command": "npx",
      "args": ["-y", "alignkit-mcp@0.3.0"]
    }
  }
}
