{
  "name": "claude-universe-plugin",
  "version": "0.8.2",
  "private": true,
  "scripts": {
    "test:skills": "cd mcp/alignkit && npm run validate:repo -- ../..",
    "test": "npm run test:alignkit && npm run test:testkit && npm run test:shieldkit && npm run test:lenskit && npm run test:timewarp",
    "test:alignkit": "cd mcp/alignkit && npx vitest run --passWithNoTests",
    "test:testkit": "cd mcp/testkit && npx vitest run --passWithNoTests",
    "test:shieldkit": "cd mcp/shieldkit && npx vitest run --passWithNoTests",
    "test:lenskit": "cd mcp/lenskit && npx vitest run --passWithNoTests",
    "test:timewarp": "cd mcp/timewarp && npx vitest run --passWithNoTests",
    "build": "npm run build:alignkit && npm run build:testkit && npm run build:shieldkit && npm run build:lenskit && npm run build:timewarp",
    "build:alignkit": "cd mcp/alignkit && npm run build",
    "build:testkit": "cd mcp/testkit && npm run build",
    "build:shieldkit": "cd mcp/shieldkit && npm run build",
    "build:lenskit": "cd mcp/lenskit && npm run build",
    "build:timewarp": "cd mcp/timewarp && npm run build"
  }
}
